NEXT_PUBLIC_SANITY_PROJECT_ID="77113cbg"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PABLIC_SANITY_TOKEN='skA2rhpYkLlBMgAXH4ywmBqfXIT31hU0QFNVd3iqi1k4zAY0m0NQHouqtA54xDMmOrj4jwAlB0y4DMK9sSYz35vZvtlYS60uHIDwkcfAo9iRHj4C0DJSwto4g6gMIBFYY08dq42iPSyYiTNkTwMm1HdEZu0gjuqAtqIZKn55GmbbK2qMn7FQ'

NEXT_PABLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51OfHXbIvfT4X79ZiHhfcpU5RlUm3fTXzjKxL63KpFDji8LCDwBv7YtUiNfTaBbw2T2HBpCx79q6fDhudEtW4NTLY00nCUPuuMT'
CI = false
STRIPE_SECRET_KEY = 'sk_test_51OfHXbIvfT4X79ZigTXCB9thBLG37stVwRDZCP9vWyTCLvIPASFI4SCMdJ5t28WkKgJ5BCBQEigmj8MgfyleLT4C00W29NKT31'